address {
  padding: 0;
  margin: 0;
  font-style: normal;
}

.header__container,
.main__container,
.footer__container {
  max-width: 1440px;
  margin: 0 auto;
}

.text-transform_uppercase {
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}


/* Работа с хэдером, задаём грид, делим пространство
на 3 равные части, размещаем каждые элементы самостоятельно,
логотип в центре, остальные прижаты к внешним краям, выравниваем
по центру горизонтально. */

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 93px 51px 96px 51px;
  align-items: center;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 33px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header_link {
  font-size: 18px;
  font-style: normal;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  height: 105px;
  width: 148px;
}

.header__logo-image {
  height: 100%;
}

.header__adress {
  font-size: 18px;
  justify-self: end;
  line-height: 24px;
}

.header__adress a {
  text-underline-offset: 4px;
}

/*Работаем с секцией кавер, позиционируем как родителя
сверху вешаем оверлей, название - флекс контейнер из 4х
спанов расположеных в колонку и раскиданых в начале, середине, конце.*/

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: left 0 top -18px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 135px;
  font-size: 100px;
  font-weight: bold;
  color: white;
  letter-spacing: 30px;
}

.aligned-text {
  text-align: left;
  line-height: 114%;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  justify-content: end;
  gap: 78px;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  color: white;
  line-height: 28px;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  height: 52px;
  background-color: transparent;
  border: 1px white solid;
  font-family: inherit;
  font-size: 22px;
  color: white;
}

/*Секция с лотами - флекс контейнер, новая карточка переносится
на новую строку, минимальная высота ограничена для совпадения макету*/

.lots {
  padding: 180px 50px 0px 50px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-size: 40px;
  font-weight: bold;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex: 1 1 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  width: 100%;
}

.card {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  z-index: 0;
}

.size_background-card_cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.card__text {
  font-size: 20px;
  color: white;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  margin: 30px 0px 0px 40px;
}

/*Вёрстка сеции эбаут*/

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
  padding: 181px 50px 90px 50px;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  margin: 100px 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}

/*Работаем с футером*/

.footer__container {
  display: flex;
  justify-content: space-between;
  padding: 90px 50px;
}

.footer__menu-list {
  list-style: none;
  font-size: 18px;
  text-align: center;
  text-underline-offset: 3px;
  padding-left: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
